{
    "id": "4b0b2485-2525-4042-999c-48d261e022ea",
    "authors": [
        "Bedodev - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Bedodev - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Bedodev - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Bedodev - Made with AMP Config Generator"
}